# sparkJavaWordCountDemo

./: pom.xml
src/main/scala/: SparkWordCount.java
src/test/scala/kafka/bmkp/: AppTest.scala  MySpec.scala
